<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASE 4</title>
    <script src="./palabra.js"></script>
</head>
<body>
    <h1>Buscar Palabra - CLASE 4</h1>
    
    <label for="palabra">Ingresa varias palabras:</label>
    <br><br>
    <textarea id="palabra" rows="4" cols="25"></textarea>

    <p>
        <label for="buscar">Qué palabra deseas buscar?</label>
        <br>
        <input type="text" id="buscar">
    </p>
    
    <button onclick="buscarPalabra()">Buscar</button>
    
    <p id="resultado"></p>

</body>
</html>
